PORT=<PORT_NUMBER>
DATABASE_URL=
DEV_DATABASE_URL=postgres://<postgres_username>:<password>@127.0.0.1:5432/<dev_db_name>
TEST_DATABASE_URL=postgres://<postgres_username>:<password>@127.0.0.1:5432/<test_db_name>